apiVersion: v1
kind: Service
metadata:
  name: illuminecdp-usermgmt-backend-service
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: illuminecdp-usermgmt-server-app
  type: LoadBalancer
